# Changing the default prefix key:
set -g prefix `
unbind C-b
bind ` send-prefix

# reload configure file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# pane
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind \\ splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 1 # 绑定Ctrl+k为往↑调整面板边缘1个单元格
bind -r ^j resizep -D 1 # 绑定Ctrl+j为往↓调整面板边缘1个单元格
bind -r ^h resizep -L 1 # 绑定Ctrl+h为往←调整面板边缘1个单元格
bind -r ^l resizep -R 1 # 绑定Ctrl+l为往→调整面板边缘1个单元格
set -g pane-base-index 0 # 设置面板的起始下标为1

#windows
set -g base-index 0 # 设置窗口的起始下标为1

# mouse
#set-option -g mouse on

# session title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"

# status bar
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g status-interval 1
# default statusbar colors
#set-option -g status-attr default
#set-option -g status-bg green
# 设置状态栏右边内容，这里设置为时间信息
#set -g status-right "#[%Y-%m-%d %H:%M:%S]"

# plugins
## git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-sensible'
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
